# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 09:40
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_product_media'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='media',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/Users/soehtet/Desktop/Python/static_cdn/protected'), upload_to=products.models.download_media_location),
        ),
    ]
