# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 03:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0001_initial'),
        ('products', '0009_auto_20171110_0913'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='seller',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='sellers.SellerAccount'),
        ),
    ]
